anta_Clara Fort_Wayne 07:30pm 08:09pm $89.3
Fayetteville Lafayette 12:09am 02:33am $377.09
Seaside Hickory 10:49am 11:52am $79.87
Worcester Fresno 08:02am 10:43am $426.12
Las_Vegas Brighton 08:07am 10:25am $295.6
Kansas_City Tulsa 12:49am 02:46pm $953.35
Palmdale Leominster 09:18am 11:26am $238.1
Minneapolis Lakewood 01:38am 03:18am $588.21
Knoxville San_Antonio 05:11am 05:48am $254.85
Roanoke Youngstown 07:47am 09:42am $863.57
Odessa Greensboro 05:14am 06:19am $156.68
Concord Pasadena 07:45pm 08:16pm $609.03
Arlington Glendale 07:01pm 07:46pm $978.01
Shreveport Canton 04:28am 07:17am $749.33
Oklahoma_City Palm_Bay 11:44pm 11:59pm $238.65
Columbus Orange 01:55pm 02:01pm $16.69
Bellevue College_Station 12:49am 02:51am $465.17
Cambridge Harlingen 06:18am 09:10am $942.98
Naples Toledo 05:18pm 07:41pm $67.52
South_Lyon Anchorage 01:31pm 02:10pm $531.44
Odessa Davidson_County 08:00am 09:09am $111.37
Gainesville Trenton 05:46am 08:41am $779.04
Gulfport-Biloxi Palm_Bay 12:12am 12:28am $536.35
Oklahoma_City Lubbock 10:20am 10:29am $904.12
Richmond Santa_Clara 04:01pm 04:30pm $163.95
Grand_Prairie Lansing 08:32pm 09:19pm $109.62
Sarasota Bellevue 10:32pm 11:59pm $307.67
Layton Cambridge 11:41am 12:33am $599.01
Huntington Montgomery 05:27pm 08:25pm $316.16
Portland Victorville 05:08pm 05:44pm $770.06
Arlington Milwaukee 03:25am 04:05am $834.54
Paterson Appleton 01:42pm 04:08pm $861.26
Toledo Salem 10:51am 01:42pm $352.38
College_Station Philadelphia 06:42am 08:29am $405.34
Denver Bakersfield 06:02am 06:21am $78.44
Huntington Gastonia 08:10am 08:54am $649.47
Waterloo Knoxville 03:45am 05:25am $992.47
Waterloo Boise 09:02am 10:46am $824.2
Bakersfield Grand_Prairie 06:59am 08:15am $616.25
Fort_Smith El_Paso 07:06am 09:46am $241.52
Chattanooga Temecula 10:12am 11:09am $876.92
Santa_Ana Apple_Valley 05:00am 07:30am $193.97
Las_Vegas North_Port 05:15am 08:06am $296.62
Tuscaloosa New_London 06:41pm 07:43pm $6.25
Ogden El_Monte 10:33am 11:10am $627.67
Pueblo Pasadena 08:16pm 10:53pm $563.01
Elk_Grove Mesa 12:39am 12:44am $137.55
Appleton Dayton 11:34pm 11:59pm $227.69
Salinas Murfreesboro 12:43am 01:50pm $709.63
North_Las_Vegas Arvada 07:56pm 08:06pm $23.31
College_Station Winston 08:28pm 09:46pm $286.51
Tulsa Olympia 10:30am 12:22am $980.14
Brighton Fullerton 06:15pm 08:16pm $879.29
Paterson Grayslake 10:05pm 11:59pm $915.45
Santa_Maria Fullerton 01:36pm 04:33pm $215.64
Palmdale Murrieta 11:37pm 11:59pm $251.5
Denver Detroit 03:50pm 06:48pm $25.04
Asheville Fontana 11:28am 02:07pm $476.99
Tucson Oceanside 06:16am 08:00am $504.47
Lexington Burbank 08:48am 10:34am $551.76
Las_Vegas New_Haven 12:29am 12:56am $54
Des_Moines Fargo 12:10am 12:27am $938.98
Killeen Minneapolis 12:09am 03:06am $531.78
Pensacola Lexington 01:59pm 04:38pm $206.14
Scranton Albuquerque 09:30am 10:42am $237.2
Bel_Air Minneapolis 08:09pm 11:01pm $385.88
New_York_City Toledo 10:37pm 11:42pm $793.58
Lewisville Saint_Petersburg 05:15am 08:11am $939.47
Tempe Murfreesboro 11:28pm 11:36pm $412.38
Tampa Arvada 07:14am 09:12am $611.13
Torrance Elizabeth 11:21pm 11:59pm $684.18
Lexington Ogden 07:19am 10:15am $765.63
Hesperia Bethlehem 10:47am 12:07am $629.67
Fairfield Marina 07:25am 08:29am $44.73
Shreveport Fontana 08:32am 09:11am $634.59
San_Francisco Salinas 02:51pm 05:04pm $9.73
Shreveport Davidson_County 04:05pm 04:36pm $352.31
Tempe Olympia 07:54pm 10:35pm $625.33
Bryan Worcester 03:48am 03:59am $239.34
Melbourne Oceanside 11:39pm 11:59pm $335.49
El_Paso Fort_Wayne 07:18pm 08:49pm $158.79
Inglewood Philadelphia 12:16am 02:00am $736.5
Spartanburg Lakewood 05:15am 06:22am $102.99
Tempe Lincoln 01:21am 03:46am $682.44
Baltimore Nashua 10:55pm 11:20pm $915.6
Milwaukee Odessa 11:06am 11:30am $895.51
Kaneohe Murfreesboro 02:58am 03:57am $592.74
Vero_Beach Peoria 10:18am 11:24am $220.12
Lakeland Fort_Collins 01:42pm 04:11pm $815.5
Boulder Cambridge 06:32am 09:04am $356.9
Glendale Topeka 03:54pm 06:28pm $95.65
Macon Bonita_Springs 05:48am 06:21am $73.07
Howell Topeka 07:27pm 10:27pm $431.27
Yakima GreenBay 06:33am 08:39am $166.41
Lancaster Milwaukee 05:00pm 05:16pm $159.74
Cambridge Toledo 09:54am 12:26am $92.39
Grayslake Thornton 08:53am 09:07am $541.89
Glendale North_Charleston 09:05am 09:26am $458.98
Daytona_Beach Philadelphia 11:22pm 11:59pm $988.67
Hesperia Pueblo 01:51pm 04:13pm $608.11
Huntington_Beach Howell 02:11pm 04:40pm $266.71
Garland Temecula 03:37am 04:18am $171.58
Olympia Cincinnati 10:20pm 11:59pm $355.63
College_Station Lakeland 07:14pm 07:22pm $987.95
Vancouver Sarasota 07:24pm 08:51pm $785.15
Kailua Olathe 03:59am 06:01am $671.03
Boulder Gainesville 07:32pm 09:54pm $170.15
Macon Anchorage 01:36pm 03:10pm $677.81
Philadelphia Duluth 04:11am 05:17am $158.27
Coral_Springs Youngstown 12:12am 01:17pm $801.67
Lacey Denver 03:02am 05:39am $686.66
Knoxville Sioux_Falls 09:56am 11:48am $252.1
Bryan Tuscaloosa 05:24am 07:23am $857.18
Aberdeen Overland_Park 11:45am 12:55am $498.18
Norwalk Overland_Park 04:07pm 05:36pm $330.29
Fort_Smith Canton 03:40pm 06:15pm $865.4
Pittsburgh Pomona 09:46pm 10:55pm $468.65
Vallejo North_Las_Vegas 01:19am 01:36am $172.37
Davenport Roanoke 04:43am 05:59am $281.92
Macon Fairfield 01:54am 03:14am $684.47
Sacramento Las_Cruces 10:14am 10:24am $951.64
Lakewood Odessa 05:15am 07:45am $749.58
Lakeland Gastonia 10:31am 01:22pm $352.17
Antioch Fort_Collins 01:57pm 02:36pm $859.36
Layton Albany 02:56pm 03:44pm $437.88
Gulfport-Biloxi Albuquerque 12:34am 12:50am $839.12
Aberdeen Bloomington 05:45am 08:40am $226.67
Marina Bellevue 11:33am 01:10pm $266.61
Overland_Park Scranton 08:51am 09:55am $726.98
Oklahoma_City Roseville 11:30pm 11:34pm $6.79
Tyler Howell 04:57am 07:42am $143.65
Lincoln Clearwater 07:46am 08:37am $517.03
Port_St._Lucie Moreno_Valley 02:44am 03:19am $819.77
Knoxville Clarke_County 02:45pm 04:11pm $847.47
Elk_Grove Oceanside 01:40pm 03:17pm $640.48
Bel_Air Boise_City 02:43pm 02:52pm $59.03
Dayton Vallejo 05:54pm 07:41pm $86.21
Santa_Clara Boise 05:44pm 06:55pm $214.94
Thornton Spartanburg 08:01am 10:15am $314.27
Pembroke_Pines Des_Moines 06:47am 09:26am $491.52
North_Charleston Chandler 07:39am 10:39am $129.14
Berkeley Pensacola 06:51pm 07:53pm $460.43
North_Las_Vegas Cedar_Rapids 04:19pm 07:10pm $684.1
Toledo Brighton 10:29am 10:33am $373.11
Redding Bonita_Springs 06:15pm 06:35pm $869.71
Roseville Fargo 07:08pm 08:20pm $828.57
Mesquite Bridgeport 12:37am 02:08am $176.83
Arvada Bloomington 03:34pm 03:49pm $847.11
Clarksville Stamford 12:47am 01:18am $5.22
Torrance Victorville 02:35pm 03:09pm $414.41
Cincinnati Thousand_Oaks 05:39am 06:57am $298.7
Seattle Montgomery 07:33pm 07:36pm $577.32
Port_St._Lucie Frederick 07:23am 07:51am $723.77
Irvine Richmond 12:08am 02:39am $133.77
Provo Cedar_Rapids 09:40am 12:40am $961.12
Merced Huntsville 05:17pm 07:10pm $300.48
Norwalk Lafayette 11:31am 01:02pm $501.01
Temecula Layton 04:28am 05:10am $282.45
Tuscaloosa Santa_Clara 05:42pm 06:31pm $508.05
Houma Champaign 11:57am 01:54pm $45.03
Yakima Davenport 09:09pm 10:10pm $764.89
Bel_Air Grayslake 09:40pm 11:24pm $248.89
Tampa Fort_Lauderdale 03:22pm 05:07pm $524.94
Lake_Charles Bryan 07:27am 09:20am $573.16
Monterey Hemet 09:35am 11:06am $633.68
Apple_Valley Palmdale 08:11pm 09:59pm $25.01
Daly_City New_Bedford 04:04pm 06:13pm $878.75
Worcester Lincoln 10:32pm 11:59pm $337.19
Spartanburg Chandler 03:13pm 05:33pm $426.3
Topeka Alexandria 09:20am 11:03am $981.38
Savannah Lafayette 11:04pm 11:59pm $635.75
Tempe Tampa 05:58pm 06:26pm $673.7
Yonkers Chesapeake 09:25pm 10:38pm $902.61
Boulder Clarke_County 01:56pm 04:15pm $718.57
Houma Fontana 01:13am 01:39am $616.62
Merced Bradenton 01:53am 04:52am $192.9
Thornton Norfolk 02:49am 04:55am $65.34
Fullerton Layton 03:29pm 03:56pm $752.51
Tucson Lakeland 10:48am 01:46pm $378.79
Laredo Santa_Cruz 10:38pm 11:59pm $458.78
Fort_Smith Daytona_Beach 08:47pm 09:08pm $630.67
Victorville Port_Orange 01:54pm 02:23pm $5.62
Lansing Albany 05:16pm 07:00pm $222.78
Orange Vallejo 03:27am 05:28am $769.78
Tampa Bakersfield 07:25pm 08:02pm $665.51
Coral_Springs Redding 01:11pm 03:51pm $87.76
Cleveland North_Las_Vegas 12:32am 12:47am $914.54
Marina Medford 10:27am 12:38am $566.63
Costa_Mesa Fort_Worth 11:57am 02:12pm $60.08
Palm_Bay Reno 06:31am 07:35am $83.59
Marina Oceanside 10:24am 11:06am $84.87
Shreveport Vero_Beach 03:05am 03:10am $698.8
Anchorage Lakeland 05:26pm 06:23pm $189.09
Santa_Maria Cleveland 08:24pm 09:29pm $696.51
Berkeley Pensacola 05:36pm 05:47pm $195.89
Fresno Burbank 11:33am 12:09am $79.36
Pasadena Pomona 01:29am 03:02am $830.28
Oklahoma_City Chandler 12:28am 02:26pm $690.89
Pittsburgh Huntington 05:17am 06:10am $574.63
Kenosha Vancouver 01:55pm 02:06pm $33.21
Lake_Charles New_Bedford 06:37pm 08:58pm $889.59
Saint_Petersburg Bonita_Springs 04:16am 04:27am $486.32
Sebastian Corpus_Christi 06:15am 06:48am $632.72
Minneapolis Montgomery 05:40am 05:43am $985.21
Huntsville Westminster 01:51pm 03:32pm $1.96
Fargo Clearwater 11:27am 11:37am $271.44
Davenport Fargo 07:20pm 09:00pm $470.8
El_Monte Fort_Collins 07:50pm 09:39pm $528
Detroit Huntington 03:22am 05:08am $665.83
Tyler Augusta 10:04am 11:04am $185.61
Savannah Oklahoma_City 09:58pm 09:59pm $513.81
Sioux_Falls Medford 03:01am 05:26am $58.69
McHenry Albany 12:14am 01:27am $59.23
Saginaw Albany 08:49pm 09:41pm $112.43
Antioch Sterling_Heights 07:35pm 10:10pm $946.1
Lubbock Columbus 12:31am 02:53pm $395.19
Fargo Memphis 11:33am 12:39am $794.34
Lacey Huntington 07:20pm 09:21pm $600.93
Visalia Elk_Grove 02:28am 03:35am $664.68
Burbank Arlington 11:03am 12:41am $87.93
Torrance Visalia 12:22am 02:14am $883.41
Harlingen Cedar_Rapids 12:06am 01:15am $671.2
Elkhart Memphis 08:07am 08:15am $539.46
Olathe San_Antonio 01:51am 02:15am $917.36
Harlingen Lexington 07:54am 09:41am $915.53
Detroit Davenport 12:20am 12:54am $342.57
Inglewood Temecula 06:58pm 09:30pm $612.58
Des_Moines Topeka 09:19pm 10:49pm $198.75
Milwaukee El_Paso 04:12am 05:35am $432.76
Santa_Rosa Pittsburgh 03:43am 05:28am $274.84
Sarasota Sterling_Heights 09:53pm 11:22pm $788.59
Bel_Air Mobile 08:33pm 10:01pm $921.72
Fontana Tampa 04:56pm 07:35pm $612.92
Temecula Visalia 04:59am 07:43am $521.92
Orange Lakeland 05:58am 07:00am $840.09
Spartanburg Santa_Rosa 10:50am 01:20pm $325.31
Lexington Scranton 09:56am 12:13am $398.16
Saint_Petersburg Columbus 04:08pm 06:26pm $629.66
North_Port Cincinnati 08:57pm 10:10pm $801.91
Palm_Bay Kailua 09:15am 10:53am $803.24
Fort_Smith Mesquite 07:33pm 07:41pm $449.99
Thousand_Oaks Gulfport-Biloxi 08:03am 09:28am $724.51
Memphis Lakewood 10:18am 10:46am $935.83
Santa_Cruz Merced 07:27am 08:01am $158.91
Layton Hagerstown 05:40pm 07:10pm $360.96
Las_Vegas Garland 12:32am 03:04am $229.63
Hemet Richland 10:11pm 11:58pm $554.72
Albany Howell 11:57pm 11:59pm $880.92
Cambridge Fargo 07:37pm 10:20pm $961.76
Santa_Maria Leominster 03:53pm 03:58pm $625.71
Lakewood High_Point 03:08pm 04:37pm $598.48
Youngstown Allentown 11:55am 01:54pm $195.08
Thousand_Oaks Arvada 08:33am 10:00am $251.99
Ann_Arbor Richmond_County 08:55pm 10:04pm $278.96
Scranton Torrance 11:51am 12:48am $803.18
Apple_Valley Kansas_City 05:41am 07:02am $197.48
Tuscaloosa St._Louis 06:00pm 08:58pm $799.46
Garland Youngstown 12:59am 03:03am $252.35
Salem New_London 10:56pm 11:16pm $41.19
Tacoma Trenton 09:31pm 11:25pm $569.78
Shreveport Temecula 04:28pm 06:44pm $402.04
Irvine Moreno_Valley 08:02pm 08:14pm $340.35
Grand_Prairie Bradenton 01:25pm 02:36pm $67.78
Tyler Temecula 11:12pm 11:59pm $753.27
Atlanta Lansing 07:41am 08:28am $745.34
Mesquite Davenport 04:13pm 05:09pm $441.56
Vero_Beach Normal 04:41am 06:08am $206.33
Kailua North_Port 04:27am 05:18am $367.67
Hickory Topeka 01:35am 04:21am $963.14
Elkhart Apple_Valley 02:50pm 04:42pm $978.06
Richmond Macon 01:22pm 02:46pm $634.3
Ogden Lewisville 08:14am 08:22am $304.84
Jefferson Lewisville 02:44am 05:25am $454.95
Lacey Hesperia 12:19am 02:03pm $939.17
Miami Reno 12:31am 03:10am $397.25
Appleton Arlington 08:47pm 09:33pm $423.19
Provo Spartanburg 04:42am 06:17am $698.62
Huntsville Lakeland 07:48pm 10:08pm $238.01
Alexandria Bakersfield 11:50am 02:49pm $14.62
Asheville Santa_Rosa 04:54am 07:23am $610.24
Costa_Mesa Bryan 06:31am 06:49am $560
Columbus Pittsburgh 05:02pm 07:48pm $925.33
Irvine Appleton 02:27am 02:49am $942.86
Coral_Springs Richmond 06:08pm 07:02pm $144.93
Waterloo Jefferson 12:20am 01:19pm $48.21
Howell Peoria 04:01pm 06:19pm $440.92
Norfolk Fullerton 04:18am 07:12am $4.15
Miami Howell 08:59pm 09:29pm $548.32
Punta_Gorda Visalia 01:20am 03:00am $109.06
Grayslake Santa_Clara 07:18pm 07:42pm $44.21
Costa_Mesa Fort_Smith 04:54am 07:51am $677.59
Naples Gastonia 02:26pm 02:53pm $810.96
Pomona Fort_Worth 02:09am 02:13am $291.81
Bel_Air Odessa 01:02am 03:38am $615.36
Clearwater Baltimore 03:59am 06:31am $208.3
McHenry Monterey 07:50pm 09:27pm $299.37
Merced Pomona 07:14pm 07:56pm $696.1
Reading Gulfport-Biloxi 03:12am 03:40am $961.19
Pensacola Fort_Wayne 11:13am 01:09pm $425.77
San_Antonio Lubbock 02:39am 05:01am $268.85
Melbourne Overland_Park 06:41am 07:56am $439.45
Hesperia Inglewood 07:16am 08:13am $928.34
Lancaster Asheville 09:43pm 11:59pm $628.05
Bonita_Springs Topeka 05:03pm 06:05pm $85.42
Des_Moines Waterloo 09:14pm 11:27pm $574.43
Jersey_City Oakland 12:25am 03:07am $857.79
Richland Topeka 01:30pm 04:26pm $590.82
Torrance Moreno_Valley 10:37pm 10:53pm $343.28
Saint_Petersburg Harlingen 01:56am 03:58am $116.1
Clarksville Kaneohe 02:06pm 03:28pm $488.64
Killeen Elk_Grove 11:05pm 11:59pm $486.36
El_Monte Chattanooga 09:13am 09:57am $176.39
North_Las_Vegas Elizabeth 08:45am 11:05am $482.12
Santa_Maria Lorain 04:43am 06:21am $478.59
Tacoma Huntington 02:43am 05:14am $809.11
Tyler Youngstown 10:08am 11:54am $482.7
Memphis Bryan 06:39pm 07:19pm $407.09
Lake_Charles Gastonia 04:22am 07:08am $35.02
Allentown Olympia 11:59am 12:56am $75.84
Sterling_Heights Sarasota 04:45pm 05:41pm $743.29
Flint Savannah 07:40pm 07:53pm $51.54
Stamford Corpus_Christi 08:52am 11:52am $29.52
Miami San_Antonio 06:44am 07:31am $955.49
Oceanside Laredo 09:35am 09:59am $146.86
Las_Cruces Fresno 11:51pm 11:59pm $885.87
Santa_Maria Vancouver 04:05am 05:47am $315.63
Monterey Minneapolis 06:09pm 08:52pm $255.11
Duluth Lincoln 08:32am 09:46am $315.53
Melbourne Providence 08:33am 09:49am $988.87
Bradenton Redding 03:25pm 03:52pm $114.33
Portland Augusta 11:11am 11:34am $769.38
Saint_Petersburg Stamford 02:19pm 04:52pm $275.95
Lincoln Trenton 11:59am 02:58pm $830.54
Sioux_Falls Costa_Mesa 08:51am 10:43am $594.62
Port_St._Lucie Atlanta 05:30pm 07:48pm $544.05
Dayton Las_Cruces 08:21am 10:01am $173.43
Costa_Mesa Vancouver 12:43am 02:41pm $756.05
Allentown Detroit 09:38pm 10:23pm $614.59
Berkeley Anchorage 07:42am 10:14am $878.46
San_Antonio Hollywood 04:05am 04:55am $513.61
Vero_Beach Palm_Bay 10:01am 11:25am $506.96
Des_Moines Tampa 11:04pm 11:59pm $593.59
Pomona Tyler 02:25am 02:33am $324.37
Laredo Fargo 09:35pm 10:10pm $427.75
Greensboro Bloomington 10:54pm 11:40pm $341.43
Flint Port_St._Lucie 03:12am 03:31am $571.04
Portsmouth Vancouver 06:32pm 06:59pm $786.3
Hollywood Allentown 11:29pm 11:59pm $973.17
Fort_Wayne Saginaw 09:50am 10:54am $454.16
Salinas Milwaukee 05:15pm 07:13pm $868.14
Murfreesboro Pueblo 08:16am 09:02am $745.27
Torrance Sacramento 08:02pm 10:20pm $694.49
Roanoke Boise_City 03:22am 06:09am $843.98
Fort_Lauderdale Detroit 01:08am 01:22am $705.79
Olympia Minneapolis 03:54am 06:54am $532.21
Kailua Fort_Smith 06:31am 08:54am $894.36
Boise_City Hickory 04:53am 06:07am $888.5
Bonita_Springs Laredo 12:18am 02:00pm $258.47
Baltimore Huntsville 03:09pm 03:36pm $582.67
Torrance Topeka 09:12am 11:11am $286.17
Nashua Grayslake 04:30pm 06:14pm $336.37
Murrieta Daly_City 11:02am 12:51am $530.12
Lansing Melbourne 03:54pm 05:39pm $846.13
Tacoma Irvine 11:52am 02:10pm $482.69
Davidson_County Asheville 09:43pm 11:37pm $387.39
Sioux_Falls Des_Moines 08:54am 09:19am $368.71
Baltimore Chandler 06:22pm 08:21pm $374.01
Lancaster Lubbock 01:11pm 01:52pm $913.56
Seaside College_Station 01:02pm 02:53pm $824.63
Vero_Beach Punta_Gorda 12:53am 01:05am $918.91
Clarke_County Knoxville 05:53am 06:08am $165.25
St._Louis Chattanooga 12:15am 01:50am $249.7
Myrtle_Beach Atlanta 01:15pm 02:21pm $835.89
Spartanburg Bellevue 02:08pm 04:19pm $407.75
Gulfport-Biloxi Des_Moines 06:06pm 09:01pm $184.74
Normal Chattanooga 08:24pm 09:20pm $730.77
Lexington Cincinnati 06:42pm 08:57pm $901.72
New_York_City Appleton 11:30pm 11:48pm $505.3
Victorville North_Charleston 06:01am 06:54am $858.95
Naples Pensacola 07:43pm 09:08pm $392.27
Bridgeport Macon 07:52pm 08:20pm $436.35
Montgomery Stamford 03:52am 05:23am $512.95
Bryan Brighton 02:27pm 02:51pm $923.12
Huntsville New_Bedford 06:14pm 08:41pm $312.26
Denver Inglewood 05:17am 06:54am $293.92
Seattle Merced 07:55pm 09:20pm $505.22
Concord Reno 12:28am 12:49am $712.92
St._Louis Reno 10:55am 01:13pm $304.17
Monroe Sacramento 10:35am 12:35am $208.49
Flint Albany 04:31am 07:28am $378.25
Montgomery Fresno 09:04pm 11:59pm $11.93
Hagerstown Richmond_County 03:45pm 03:54pm $325.53
Oceanside Grand_Prairie 03:07am 05:12am $764.31
Corpus_Christi San_Francisco 04:46am 05:39am $316.01
Salinas Laredo 01:29am 03:19am $272.94
Cincinnati Elkhart 05:25pm 07:23pm $546.7
St._Louis New_Haven 06:15pm 07:16pm $750.15
Albany Trenton 05:33am 06:09am $256.64
Santa_Cruz El_Monte 02:34am 05:18am $816.17
Saint_Petersburg Westminster 09:54pm 10:10pm $49.13
Elk_Grove Dayton 01:28am 03:51am $601.42
Irvine Bryan 11:37pm 11:59pm $211.7
San_Francisco Muskegon 05:51am 06:52am $529.62
Santa_Maria Waterloo 03:06pm 05:01pm $632.35
Bradenton Montgomery 05:14pm 05:26pm $38.47
Muskegon Bradenton 03:33pm 06:01pm $262.34
Fontana Paterson 01:33am 02:05am $609.32
Tucson Salem 02:56am 05:19am $597.23
Roseville Scranton 07:08pm 09:55pm $371.07
Lubbock Tampa 08:40am 11:02am $293.65
Chattanooga Salem 07:24am 10:02am $357.75
Cambridge Huntington_Beach 02:14pm 03:46pm $907.91
Seaside Salem 02:45am 04:23am $780.97
Sebastian Orange 05:31am 05:57am $768.99
Marina Philadelphia 07:35pm 10:04pm $340.53
Stamford Monroe 02:37am 04:15am $951.93
Greensboro Bryan 09:35am 11:02am $163.03
Providence Montgomery 05:03am 05:29am $676.69
Davenport Reading 04:44am 07:44am $254.21
Torrance Richmond 09:07am 10:20am $100.53
Shreveport Fullerton 07:09pm 09:25pm $161.62
Oklahoma_City Roanoke 11:43am 01:54pm $16.31
Clarke_County Oakland 08:39pm 11:19pm $773.7
Muskegon Tucson 03:52am 04:12am $389.96
Boise_City Odessa 08:31pm 09:02pm $655.81
Hemet Kenosha 09:08pm 09:54pm $931.7
Clearwater Dayton 03:14pm 05:10pm $698.08
Norman Anchorage 07:14am 08:33am $930.86
Melbourne Reno 06:42pm 09:42pm $697.1
Lorain Muskegon 10:36am 12:58am $301.87
Oceanside Gainesville 03:25am 05:02am $962.02
Youngstown Toledo 08:42pm 11:17pm $845.09
Antioch Toledo 05:04pm 06:28pm $378.46
Oceanside Killeen 04:41pm 06:44pm $514.31
Dayton Spartanburg 09:20am 11:15am $405.27
San_Francisco Coral_Springs 12:17am 03:05am $68.13
Cleveland Flint 02:57pm 03:55pm $26
Santa_Rosa Oakland 03:09pm 04:45pm $489.1
Detroit Pensacola 12:42am 02:31am $675.07
Houma GreenBay 09:39pm 11:15pm $232.24
Anchorage Reading 06:10am 08:32am $805.57
Layton Leominster 09:50pm 10:45pm $412.89
Fort_Lauderdale Gulfport-Biloxi 07:31pm 08:46pm $884.6
Trenton Elizabeth 09:30am 10:06am $521.21
Tuscaloosa Alexandria 02:21pm 02:31pm $356.9
Inglewood Temecula 08:27pm 10:42pm $809.38
Norwalk Palm_Bay 10:59pm 11:59pm $1.18
Davenport Milwaukee 10:47am 12:55am $988.42
Brownsville Chandler 08:20am 08:46am $947.34
Philadelphia Myrtle_Beach 12:59am 03:20pm $388.5
Hagerstown Kenosha 08:53am 09:44am $24.38
Lubbock Bellevue 05:55pm 06:33pm $387.34
Lancaster Pasadena 02:24am 02:35am $806.96
Salem Asheville 02:46pm 03:39pm $213.55
Winston Hagerstown 12:05am 02:21pm $19.86
Costa_Mesa Thornton 10:25am 12:01am $147.83
Roanoke Arvada 03:50pm 06:13pm $998.27
St._Louis Tulsa 08:51am 10:43am $763.77
Salem Portland 07:53pm 10:50pm $536.61
Palm_Bay Hagerstown 10:42pm 11:42pm $904.7
Fort_Worth Lexington 05:16am 07:10am $814.73
Melbourne Worcester 06:58pm 07:13pm $825.82
Lexington Orange 04:07pm 04:25pm $178.29
Atlanta Coral_Springs 12:06am 12:21am $116.22
Providence Clarksville 04:36am 06:36am $747.17
Inglewood Roseville 01:21am 01:34am $906.39
Bakersfield Westminster 11:54pm 11:59pm $118.65
Thornton Champaign 05:18pm 06:06pm $791.97
Thousand_Oaks Westminster 02:23pm 02:24pm $179.99
Costa_Mesa Odessa 03:14pm 03:20pm $903.2
Chattanooga Jersey_City 01:07am 02:38am $693.19
Albany Jefferson 06:21pm 08:14pm $111.32
New_London Lexington 06:08am 06:31am $332.16
Augusta Roanoke 01:58pm 02:04pm $237.08
Orange Allentown 07:56pm 09:51pm $496.54
Ogden Philadelphia 08:39am 11:39am $469.58
Appleton Sebastian 06:34am 08:38am $537.48
Chattanooga Trenton 05:53pm 06:25pm $790.42
Fontana Corpus_Christi 08:31am 09:14am $255.56
Davenport Minneapolis 11:16am 11:29am $6.7
Sioux_Falls Olympia 04:34pm 05:23pm $701.28
Toledo Port_St._Lucie 06:23pm 06:24pm $164.05
Murfreesboro Lincoln 12:52am 01:47am $958.47
Bridgeport Jefferson 01:37am 02:26am $861.58
Fort_Worth Houma 10:46am 12:39am $239.24
Ogden Roseville 10:06pm 11:11pm $749.98
Fairfield Mobile 10:58pm 11:59pm $745.76
Las_Cruces Cedar_Rapids 09:02am 09:09am $243.62
Flint Sarasota 12:52am 03:36am $283.81
Vancouver Lafayette 10:22am 11:47am $916.55
Atlanta Inglewood 06:24am 07:30am $352.93
Salem Naples 09:10pm 10:58pm $541.9
Salinas Port_St._Lucie 05:14pm 07:04pm $87.07
Normal Allentown 07:36am 08:15am $475.26
Temecula Lexington 09:19pm 11:59pm $938.79
Kaneohe Howell 01:18pm 04:00pm $744.65
Overland_Park Chattanooga 06:06am 06:51am $145.63
Thousand_Oaks Odessa 01:04pm 01:45pm $780.53
Richmond_County Pembroke_Pines 07:18am 08:18am $854.74
Portland Stamford 05:14pm 07:39pm $500.18

